{
  "name": "personal-portfolio",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "gridsome": "^0.6.0",
    "tailwindcss-animatecss": "^0.2.0",
    "tailwindcss-transitions": "^2.1.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.24"
  }
}
